[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=lsi
    --cov-report term-missing
env =
    SQLALCHEMY_SILENCE_UBER_WARNING=1

[compile_catalog]
directory = lsi/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lsi/locale/lsi.pot
width = 80

[init_catalog]
domain = clld
input_file = lsi/locale/lsi.pot
output_dir = lsi/locale

[update_catalog]
domain = clld
input_file = lsi/locale/lsi.pot
output_dir = lsi/locale
previous = true
