<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>
        <p>
            Content
        </p>
    </div>
</%def>

<h2>The Comparative Vocabularies of the "Linguistic Survey of India" Online</h2>

<div style="text-align: center">
    <iframe src="https://dsal.uchicago.edu/books/lsi/lsi.php?volume=1-2&pages=381#page/1/mode/1up" width="560" height="384" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</div>
